1 Tomorrow_and_Tomorrow_and_Tomorrow Gabrielle_Zevin 2022 1
2 The_Maze_Runner James_Dashner 2009 1
3 Hatchet Gary_Paulsen 1986 1
4 Mistborn Brandon_Sanderson 2006 1
5 Goblet_Of_Fire J.K_Rowling 2000 1
6 Wrath_Of_The_Triple_Goddess Percy_Jackson 2024 1
7 How_To_Kill_A_Mocking_Bird Harper_Lee 1960 1
8 The_Book_Theif Markus_Zusak 2005 1
9 A_Game_Of_Thrones George_R.R_Martin 1996 1
10 Animal_Farm George_Orwell 1945 1
11 Puss_In_Boots Charles_Perrault 1697 1
12 The_Great_Gatsby F._Scott_Fitzgerald 1925 1
13 Pete_The_Cat_Saves_Christmas Eric_Litwin 2012 1
14 The_Titan's_Curse Percy_Jackson 2007 1
15 Order_Of_The_Phoenix J.K_Rowling 2003 1