1 The_Hobbit J.R.R._Tolkien 1937 1
2 Harry_Potter J.K._Rowling 1997 1
3 Dune Frank_Herbert 1965 1
4 Pride_and_Prejudice Jane_Austen 1813 1
5 The_Great_Gatsby F._Scott_Fitzgerald 1925 1
6 To_Kill_a_Mockingbird Harper_Lee 1960 1
7 The_Alchemist Paulo_Coelho 1988 1
8 The_Catcher_in_the_Rye J.D._Salinger 1951 1
9 Brave_New_World Aldous_Huxley 1932 1
10 Moby_Dick Herman_Melville 1851 1
11 War_and_Peace Leo_Tolstoy 1869 1
12 The_Lord_of_the_Rings J.R.R._Tolkien 1954 12
13 Animal_Farm George_Orwell 1945 1
14 The_Chronicles_of_Narnia C.S._Lewis 1950 1
15 The_Brothers_Karamazov Fyodor_Dostoevsky 1880 1
